# SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
#
# SPDX-License-Identifier: AGPL-3.0-only

# Infer targets automatically? https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false 
